// 堆排序(Heap Sort)是指利用堆这种数据结构所设计的一种排序算法
// 本质上是优化了选择排序算法
// 如果将数据放在堆中，能够快速找到待排序元素的最大值或最小值

// 堆排序的过程分两步：
// 1. 建堆。（升序建大根堆，降序建小根堆）
// 从倒数第一个非叶子节点开始，执行向下调整算法，直到根节点。
// 2. 排序。
// 每次将堆顶元素与堆中最后一个元素交换，堆的大小减一，然后将堆顶元素向下调整。
// 重复上述过程，直到堆中剩下一个元素。