// 归并排序(Merge Sort)是无论数据有什么特性，
// 时间复杂度就能稳定 \( N * logN \) 的排序算法。

// 归并排序用的是分治思想，不知道分治是什么也没关系，后续算法课会讲到。它的主要过程分两步：
// 1. 只要能分，就将整个区间从中间一分为二，先将左区间和右区间排序；
// 2. 然后将左右两个已经排好序的区间合并在一起。

// 其中，如何让左右两边有序，就继续交给归并排序。
// - 因此归并排序是用递归来实现的；
// - 合并两个有序区间的操作，在顺序表中讲过类似的算法题。